# use ctrl+space as prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# start windows at index 1
set -g base-index 1
setw -g pane-base-index 1
# reorder window on delete
set-option -g renumber-windows on

# more intuitive window splitting
bind | split-window -hc "#{pane_current_path}"
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# reload configuration file
bind r source-file ~/.tmux.conf\; display-message 'reloaded'

# mouse mode
set-option -g mouse on

# silent mode
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off

# status bar
set -g status-style fg=default
set -g status-style bg=default
