#-------------
# fonts
#-------------
cask "font-go-mono-nerd-font"
cask "font-jetbrains-mono"

#-------------
# utilities
#-------------
brew "btop"
brew "gh"
brew "git"
brew "jq"
brew "shfmt"
brew "tmux"
brew "tree"
brew "zsh"

cask "1password-cli"
cask "appcleaner"

#-------------
# terminal emulator
#-------------
cask "alacritty"

# -------------
# IDES
# -------------
cask "visual-studio-code"

# -------------
# vscode extensions
# -------------
vscode "editorconfig.editorconfig"
vscode "dbaeumer.vscode-eslint"
vscode "ms-vscode-remote.remote-ssh"
vscode "golang.Go"
vscode "ms-python.python"
vscode "TypeScriptTeam.native-preview"